<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="none"
    android:background="@color/black" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:orientation="vertical" >

        <Button
            android:id="@+id/card1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Card1" />

        <Button
            android:id="@+id/card2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Card2" />

        <Button
            android:id="@+id/card3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Card3" />

        <Button
            android:id="@+id/card4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Card4" />

        <Button
            android:id="@+id/card5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Card5" />

        <Button
            android:id="@+id/card6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Card6" />

        <Button
            android:id="@+id/card7"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:text="Card7" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.30"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:text="Black Card"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>