<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HowToPlayLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <TextView
        android:id="@+id/rulesLabel"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_above="@+id/GotIt"
        android:layout_below="@+id/HowToPlayLabel"
        android:layout_centerHorizontal="true"
        android:maxLines="16"
        android:layout_marginTop="5dp"
        android:scrollbars="vertical"
        android:text="@string/rules"
        android:textColor="@color/White"
        android:textSize="15sp" />

    <Button
        android:id="@+id/GotIt"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:text="@string/htp_gotit"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/HowToPlayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="@string/howtoplay"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


</RelativeLayout>