<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" xmlns:app="weight:http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/messageInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/DarkGray"
        android:editable="false"
        android:ems="10"
        android:hint="@string/hint"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/chatBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messageInput"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/messageInput"
        android:background="@color/SteelBlue"
        android:lines="3"
        android:maxLines="3"
        android:scrollbars="vertical"
        android:text="@string/test"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/playerRound"
        android:layout_toRightOf="@+id/chatBox"
        android:textColor="@color/white"
        android:text="@string/submit" />

    <TextView
        android:id="@+id/playerRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/submit"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/chatBox"
        android:background="@color/Gray"
        android:text="@string/round"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12dp"
        android:textColor="@color/black" />

    <!-- CARDS PLEASE -->

    <!-- WHOLE LAYOUT -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <!-- BLACK CARD AND PLAYER LIST LAYOUT -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <!-- BLACK CARD -->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5" >

                <TextView
                    android:id="@+id/blackcard"
                    android:layout_width="150dp"
                    android:layout_height="235dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/rectangle"
                    android:hint="@string/defaultCard"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:scrollbars="vertical"
                    android:text="@string/blackText"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <!-- PLAYER LIST AND LABEL -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".5" >

                <TextView
                    android:id="@+id/listLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:text="@string/playerList"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/playerList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/listLabel"
                    android:layout_margin="5dp"
                    android:background="@color/SteelBlue"
                    android:lines="7"
                    android:maxLines="7" />
            </RelativeLayout>
        </LinearLayout>

        <!-- CARD LAYOUT -->

        <LinearLayout
            android:baselineAligned="false"
            android:id="@+id/cardLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <!-- CARDS 1 AND 2 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/c1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@drawable/white"
                    android:hint="@string/defaultCard"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:scrollbars="vertical"
                    android:text="@string/card1" />

                <TextView
                    android:id="@+id/c2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@drawable/white"
                    android:hint="@string/defaultCard"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:scrollbars="vertical"
                    android:text="@string/card2" />

            </LinearLayout>

            <!-- CARDS 3 AND 4 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/c3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@drawable/white"
                    android:hint="@string/defaultCard"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:scrollbars="vertical"
                    android:text="@string/card3" />

                <TextView
                    android:id="@+id/c4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:background="@drawable/white"
                    android:hint="@string/defaultCard"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:scrollbars="vertical"
                    android:text="@string/card4" />

            </LinearLayout>

            <!-- CARDS 5, 6, AND 7 -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/c5"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@drawable/white"
                    android:hint="@string/defaultCard"
                    android:paddingLeft="8dp"
                    android:paddingTop="5dp"
                    android:scrollbars="vertical"
                    android:text="@string/card5" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>