<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <TextView
        android:id="@+id/joinGameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/jg_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ReturnToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/returntomenu"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ReturnToMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:text="@string/jg_title" />

    <TableLayout
        android:id="@+id/gameTable"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_above="@+id/joinButton"
        android:layout_below="@+id/joinGameTitle"
        android:layout_centerHorizontal="true"
        android:stretchColumns="0,1" >
        
        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error" />
       
    </TableLayout>

</RelativeLayout>