<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".StartPage"
    tools:ignore="HardcodedText" >

    <!-- Logo -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="App logo"
        android:scaleType="fitCenter"
        android:src="@drawable/ohlogo" />

    <!-- Username label -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="17dp"
        android:text="Username"
        android:textColor="@color/white" />

    <!-- Username Input -->

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:ems="10"
        android:hint="Username"
        android:textColor="@color/black"
        android:textColorHint="@color/black" >

        <requestFocus android:layout_height="wrap_content" />
    </EditText>

    <!-- Password label -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Password"
        android:textColor="@color/white" />

    <!-- Password Input -->

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <!-- Create Account button -->


    <!-- Log In button -->

    <Button
        android:id="@+id/LogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/password"
        android:layout_below="@+id/password"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="26dp"
        android:minWidth="70dip"
        android:text="Log In"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LogIn"
        android:layout_alignLeft="@+id/password"
        android:text=""
        android:textColor="@color/red" />

    <Button
        android:id="@+id/CreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/LogIn"
        android:layout_alignBottom="@+id/LogIn"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/LogIn"
        android:text="Create Account"
        android:textColor="@color/white" />

</RelativeLayout>