<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black" >

    <!-- Menu logo -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logo_descrip"
        android:src="@drawable/ohmenulogo" />

 <!--  Create Game -->
 <ScrollView >
    <ImageButton
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/logo_descrip"
        android:src="@drawable/create" />

     <!--  Friends List -->
    <ImageButton
        android:id="@+id/friendsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/joinButton"
        android:layout_below="@+id/joinButton"
        android:contentDescription="@string/logo_descrip"
        android:src="@drawable/friends" />

     <!-- Stats-->
    <ImageButton
        android:id="@+id/statsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/friendsButton"
        android:layout_below="@+id/friendsButton"
        android:contentDescription="@string/logo_descrip"
        android:src="@drawable/stats" />

    <ImageButton
        android:id="@+id/howButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/statsButton"
        android:layout_below="@+id/statsButton"
        android:contentDescription="@string/logo_descrip"
        android:src="@drawable/howplay" />

    <ImageButton
        android:id="@+id/joinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/createButton"
        android:layout_below="@+id/createButton"
        android:contentDescription="@string/logo_descrip"
        android:src="@drawable/joingame" />
    </ScrollView>

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/error" />

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friendsButton"
        android:layout_toRightOf="@+id/friendsButton"
        android:visibility="invisible" />

</RelativeLayout>