<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <Button
        android:id="@+id/ReturnToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/returntomenu"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/PlayerNameStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/ReturnToMenu"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="33dp"
        android:text="@string/player_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/GamesLostStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/GamesWonStat"
        android:layout_below="@+id/GamesWonStat"
        android:layout_marginTop="34dp"
        android:text="@string/games_lost"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/AveragePointsStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/MostPointsInRoundStat"
        android:layout_below="@+id/GamesLostStat"
        android:layout_marginTop="41dp"
        android:text="@string/average_points"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/MostPointsInRoundStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AveragePointsStat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="@string/most_points"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/PlayerNameStat"
        android:text="@string/stat_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/GamesWonStat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/PlayerNameStat"
        android:layout_below="@+id/PlayerNameStat"
        android:layout_marginTop="32dp"
        android:text="@string/games_won"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textColorHint="@color/White" />

</RelativeLayout>