<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/setting_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/setting_notific"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/White"
        android:visibility="invisible" />

    <ToggleButton
        android:id="@+id/toggleNotificationsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_toRightOf="@+id/textView1"
        android:textColor="@color/White"
        android:visibility="invisible" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleNotificationsButton"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="27dp"
        android:clickable="false"
        android:enabled="false"
        android:text="@string/setting_save" />

    <Button
        android:id="@+id/ReturnToMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SaveButton"
        android:layout_alignBottom="@+id/SaveButton"
        android:layout_alignLeft="@+id/LogOutButton"
        android:text="@string/returntomenu"
        android:textColor="@color/White" />

    <Button
        android:id="@+id/LogOutButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SaveButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="@string/setting_switch"
        android:textColor="@color/White" />

    <TextView
        android:id="@+id/DefaultRoundsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleNotificationsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="@string/defaultRounds"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/White"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/DefaultRoundsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DefaultRoundsText"
        android:layout_alignRight="@+id/DefaultRoundsText"
        android:layout_below="@+id/DefaultRoundsText"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@color/White" >

        <requestFocus />
    </EditText>

</RelativeLayout>